<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,600&display=swap"
        rel="stylesheet">
        <!-- Main css -->
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- HEader start -->
    <header class="mb-[158px]">
        <div class="container">
            <nav class="flex justify-around h-[92px] items-center">

                <a href="#"><img src="./assets/icons/Logo.svg" alt="Logo"></a>

                <ul class="hidden md:flex gap-[60px] ">

                    <li class="md:text-black font-[Montserrat] font-medium hover:text-[#8447E9] decoration-blue-800"><a href="#">Home</a></li>
                    <li class="md:text-black font-[Montserrat] font-medium hover:text-[#8447E9] decoration-blue-800"><a href="#">About</a></li>
                    <li class="md:text-black font-[Montserrat] font-medium hover:text-[#8447E9] decoration-blue-800"><a href="#">Service</a></li>
                    <li class="md:text-black font-[Montserrat] font-medium hover:text-[#8447E9] decoration-blue-800"><a href="#">Blog</a></li>
                    <li class="md:text-black font-[Montserrat] font-medium hover:text-[#8447E9] decoration-blue-800"><a href="#">Contact</a></li>
                </ul>

                <a href="#" class="btn flex items-center gap-1 text-white font-[Montserrat] bg-[#8447E9]">Contact us <i
                        class='bx bx-right-arrow-alt'></i></a>

        </div>
    </header>
    <!-- HEader end -->

    <!-- Main Start -->
    <main>
        <section id="hero" class="mb-[80px]">
            <div class="container">
                <h1 class="text-center text-[62px] font-semibold leading-[76px] mb-[79px]">Global Brandmakers <br> making <span class="text-[#8447E9]">Waves</span></h1>
                <div class="flex justify-center gap-12 mb-[192px]">
                    <button class="flex items-center bg-[#8447E9] text-white py-5 font-[Montserrat] px-16 gap-2">Explore our services <i class='bx bx-right-arrow-alt'></i></button>
                    <div class="flex items-center gap-4">
                        <a href="#"><img src="./assets/icons/Play icon.svg" alt="Play icon"></a>
                        <p class="text-[12px] font-medium leading-[15px]">Watch our reel</p>
                    </div>
                </div>
                <h2 class="text-center text-[40px] font-medium leading-[49px] ">We are blessed to work with amazing <br> brands worldwide</h2>
                
            </div>
        </section>
        
    </main>
    <!-- Main End -->
</body>

</html>